:Author: Glen Piper
:Email: glen.piper@shsu.edu
:Date: 2018.Apr.06


== Compromised Account (Outlook Rules) Script/Process

=== Please ensure that you:


- Walk the client through changing their password; [yellow-background]#*(Make sure they are in front of a computer and confirm the password change before you get off the phone)*#;

- Instruct the client on identifying and not falling prey to phishing attempts;

- Recommend/Encourage the client – if they are an SHSU employee – to contact HR and Payroll, and verify their information with them [yellow-background]#*(To make sure nothing was changed)*#;

- Access their Outlook [yellow-background]#*(Remoting in via Bomgar as needed)*# and delete any and all rules that are filtering/deleting messages:

[IMPORTANT]
	- Get a screencap of the rules; [yellow-background]#*(Do this FIRST)*#
	- Remove any/all rules that are deleting messages;

- Verify that the client’s offsite contact info has not changed; [yellow-background]#*(If so, show them where to go to change it back)*#;

- Strongly recommend they review the security on their personal (non-SHSU) accounts:

----
E.g., _"It would be a good idea for you to check your important personal accounts (banking, credit card, utilities, etc.), particularly if you used your SHSU email account as a primary or secondary address. Changing your passwords on those accounts is highly recommended, as is employing the strongest security measures made available by the account provider (e.g., Two Factor Authentication)"_
----

- Contact IT Security with all the information that you’ve collected so that they can begin their work. [yellow-background]#*(Create a ticket, document the info you collected)*#
